<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- Envolva todo o conteúdo da página em um novo div com a classe da página. Lembre-se de adicionar a tag de fechamento -->
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Triple Peaks Library Logo"
            class="nav__logo"
          />
          <!-- Colocar links de navegação em uma lista é considerada a melhor prática para escrever códigos semânticos, porque permite que leitores de tela façam uma pausa entre cada link em vez de ler todos como se fossem uma só frase. -->
          <ul class="nav__links">
            <li>
              <a class="nav__link">Escolhas da Equipe</a>
            </li>
            <li>
              <a class="nav__link">Eventos</a>
            </li>
            <li>
              <a class="nav__link">Seja um membro</a>
            </li>
            <li>
              <a class="nav__link">Sobre</a>
            </li>
            <li>
              <a class="nav__link">Contatos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">Bem-vindo à Biblioteca Triple Peaks</h1>
        <p class="header__description">
          Temos o prazer de abrir as portas da nossa biblioteca a todos! Venha
          expandir seus conhecimentos de desenvolvimento, ou apenas use esse
          belo local para trabalhar ou estudar. Este é um lugar legal para
          estudantes legais!
        </p>
        <!-- ----------------------------------------------------------------- -->
        <!--    Não apague os comentários até a segunda etapa do projeto       -->
        <!-- ----------------------------------------------------------------- -->
        <!-- <img
        src="./images/inside_the_library.png"
        alt="Illustration 'Inside the library'"
        class="header__image"
      /> -->
        <div class="header__footer">
          <a class="header__link">Sobre a biblioteca &darr;</a>
          <p class="header__address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section class="events">
          <!-- --------------------------------------------------------------- -->
          <!--    Não apague os comentários até a segunda etapa do projeto     -->
          <!-- --------------------------------------------------------------- -->
          <!--<div class="events__content">
          <h2 class="events__heading">Proximos eventos:</h2>
          <h3 class="events__title">
            Em homenagem a Joan Feynman: Mulheres na Astrofísica
          </h3>
          <div class="event-info events__info-section">
            <div class="event-info__item">
              <div
                class="event-info__icon event-info__icon_type_calendar"
              ></div>
              <p class="event-info__text">Segunda, 12 de janeiro</p>
            </div>
            <div class="event-info__item">
              <div class="event-info__icon event-info__icon_type_pin"></div>
              <p class="event-info__text">
                Sala de Conferências e Online da Biblioteca Triple Peaks
              </p>
            </div>
          </div>
          <p class="events__description">
            Nesse evento, que homenageia o homônimo da biblioteca, nossa palestrante convidada nos levará a uma jornada explorando algumas das mais proeminentes pesquisadoras do mundo da ciência espacial. É fácil acreditar na ideia equivocada de que esse campo era dominado principalmente por homens, mas nossa palestra tem como objetivo mudar essa visão e provar que isso não acontece desde pelo menos o século XVIII.
          </p>
          <a href="#" class="events__more">Mais eventsoo &rarr;</a>
        </div>-->
          <!-- Start creating the composition here -->
        </section>

        <section class="staff">
          <!-- --------------------------------------------------------------- -->
          <!--   Não apague os comentários até a última etapa do projeto       -->
          <!-- --------------------------------------------------------------- -->
          <!--<h2 class="staff__title">Escolhas da Equipe</h2>
        <p class="staff__subtitle">Que nossos leitores adoram</p>
        <ul>
          <li class="card">
            <div class="card__content">
              <h3 class="card__title">Algoritmos: Teoria e Prática</h3>
              <p class="card__text">
                O nome deste livro é autoexplicativo; é uma introdução adequada aos algoritmos! Introdução aos algoritmos, ou CLRS, em referência aos sobrenomes dos autores, é aprofundada e abrange uma variedade de algoritmos em vários capítulos independentes.
              </p>
              <p class="card__footer">
                Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                Clifford Stein
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                A Estrutura e Interpretação de Programas de Computador (sigla em inglês, SICP)
              </h3>
              <p class="card__text">
                Esse é um dos melhores livros para aprender os fundamentos da programação. Apresentado pelo MIT em um de seus cursos básicos de programação, o SICP é um livro de programação de uso geral que usa Esquema para ilustrar vários conceitos de programação.
              </p>
              <p class="card__footer">
                Harold Abelson, Gerald Jay Sussman, Julie Sussman
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                O Codificador Limpo: Um Código de Conduta para Programadores Profissionais
              </h3>
              <p class="card__text">
                Compilado pelo experiente engenheiro de software e autor Robert C. Martin (também conhecido como Tio Bob), este livro aborda as técnicas e ferramentas do verdadeiro artesanato de software. Ele explica como escrever um código limpo e demonstra como cultivar a atitude de um programador profissional qualificado.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                Code Complete: Um Manual Prático de Construção de Software
              </h3>
              <p class="card__text">
                Quer saber como escrever um código robusto, independentemente da arquitetura por trás da linguagem de programação escolhida? Em seguida, considere a leitura do livro: Code Complete: Um Manual Prático de Construção de Software. Ele brange de forma geral tudo relacionado a uma boa estrutura de código.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>
        </ul>-->
        </section>

        <section class="membership">
          <!-- --------------------------------------------------------------- -->
          <!--   Não apague os comentários até a última etapa do projeto       -->
          <!-- --------------------------------------------------------------- -->
          <!--<h2 class="membership__title">Ser membro da biblioteca é fácil!</h2>
        <ul class="membership__steps">
          <li class="step">
            <h3 class="step__title">
              Passo 1
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Preencha o formulário de filiação online ou pessoalmente.
            </p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Passo 2
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Venha retirar seu cartão da biblioteca na recepção.
            </p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Passo 3
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">Assine o verso do cartão.</p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Passo 4
              <img
                src="./images/icon_step_finish.svg"
                alt="icon finish"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Aproveite todos os incríveis benefícios de ser membro!
            </p>
          </li>
        </ul>-->
        </section>

        <section class="about">
          <!-- --------------------------------------------------------------- -->
          <!--      Não apague os comentários até a última etapa do projeto    -->
          <!-- --------------------------------------------------------------- -->
          <!--<h2 class="about__title">Sobre a biblioteca</h2>
        <div class="about__content">
          <p class="about__paragraph">
            As bibliotecas são essenciais em qualquer cidade, e a Biblioteca Triple Peaks não é exceção. Ele abriu suas portas pela primeira vez em 2018, assim que nossa humilde cidade começou a dar as boas-vindas aos seus primeiros cidadãos!
          </p>
          <p class="about__paragraph">
            Desde sua abertura inicial, a biblioteca vem recebendo cerca de 342 visitantes mensais. É quase 50% da nossa população! Até o momento, a maioria da população tem gostado de fazer leituras de nossos livros e usar nossos amplos recursos on-line.
          </p>
          <p class="about__paragraph">
            Torne-se um membro hoje e certifique-se de verificar nossa seção de escolhas da equipe. A seleção dessa semana está repleta de livros que qualquer pessoa interessada em programação adoraria conhecer!
          </p>
        </div>
        <div class="about__circle"></div> -->
        </section>
      </main>
      <footer class="footer">
        <!-- ----------------------------------------------------------------- -->
        <!--      Não apague os comentários até a última etapa do projeto      -->
        <!-- ----------------------------------------------------------------- -->
      </footer>
    </div>
  </body>
</html>
